# ZBX_CACHESIZE=
# ZBX_STARTDBSYNCERS=
# ZBX_STARTPOLLERS=
# ZBX_STARTPINGERS=
# ZBX_STARTPOLLERSUNREACHABLE=
# ZBX_STARTDISCOVERERS=
# ZBX_HISTORYCACHESIZE=
# ZBX_HISTORYINDEXCACHESIZE=
# ZBX_TRENDCACHESIZE=
# ZBX_VALUECACHESIZE=
# ZBX_STARTALERTERS=
# ZBX_TIMEOUT=
# ZBX_MAXHOUSEKEEPERDELETE=
# ZBX_HOUSEKEEPINGFREQUENCY=